V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U frog%b		frog.adb		ab33689b NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-inteio.ads		20200312110721 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-tiinio.ads		20200312110721 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D frog.adb		20211102154228 232edbc1 frog%b
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D system.ads		20200312110721 4635ec04 system%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r19 2r5 2r18 3r6 4r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|1w23 2r22 3w10 4r9
X 7 a-textio.ads
49K13*Text_IO 471e16 10|1w10 2r9
52P9*File_Type 10|14r12
53n23*In_File{53E9} 10|17r14
92U14*Open 10|17s4
263U14*Put_Line 10|25s9 35s14 40s6
X 8 a-tiinio.ads
51U14*Get 10|18s4[3|18] 19s4[3|18] 24s9[3|18]
X 10 frog.adb
7U11*frog 7b11 44l5 44t9
9A10 intStr(integer)<integer> 10r11
10a5 in1{9A10} 24m19 24r19 25r34 31r16 31r25 31r47 31r56
13i5 P{integer} 18m13 31r37 35r39
13i8 N{integer} 19m13 23r16 29r16
14p5 infp{7|52P9} 17m9 17r9 18r8 19r8 24r13
15a5 Result{string} 36m13 40r16
23i8 i{integer} 24r23 25r38
29i8 j{integer} 31r20 31r29 31r51 31r60

